
1 file changed
+2
-2
lines changed
Search within code
 
‎contato.html
+2
-2
Lines changed: 2 additions & 2 deletions
Original file line number	Diff line number	Diff line change
@@ -10,7 +10,7 @@
	<body>
		<header>
			<div class="caixa">
				<h1><img src="imagens\logo.png" alt="Logo da Barbearia Alura"></h1>
				<h1><img src="img\logo.png" alt="Logo da Barbearia Alura"></h1>

				<nav>
					<ul>
@@ -84,7 +84,7 @@ <h1><img src="imagens\logo.png" alt="Logo da Barbearia Alura"></h1>
		</main>

		<footer>
			<img src="imagens\logo-branco.png" alt="Logo da Barbearia Alura">
			<img src="img\logo-branco.png" alt="Logo da Barbearia Alura">
			<p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
		</footer>
	</body>
